CONFIG_LOG=y
#  The whole SoC has 256KB of ram and You are using 200, that is way to much, the whole sidewalk does not use more than 30 - 40 % and you are using 80% for this little application
CONFIG_HEAP_MEM_POOL_SIZE=204800